<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1112.1434                               -->
<workbook original-version='18.1' source-build='2021.3.4 (20213.21.1112.1434)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dw_v2+ (cis467_final_project)' inline='true' name='federated.1bpz69h1lr6qir1fvd92d1gh0icq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.02k3eup0x01mor18ezd8s0yjxj9n'>
            <connection class='mysql' dbname='cis467_final_project' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.02k3eup0x01mor18ezd8s0yjxj9n' name='dw_v2' table='[dw_v2]' type='table' />
          <relation connection='mysql.02k3eup0x01mor18ezd8s0yjxj9n' name='delayrate' table='[delayrate]' type='table' />
          <relation connection='mysql.02k3eup0x01mor18ezd8s0yjxj9n' name='top3' table='[top3]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[dw_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[dw_v2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[dw_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RequiredDate]</local-name>
            <parent-name>[dw_v2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippedDate]</local-name>
            <parent-name>[dw_v2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delayed_order]</local-name>
            <parent-name>[dw_v2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipperName]</local-name>
            <parent-name>[dw_v2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipCountry]</local-name>
            <parent-name>[dw_v2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[dw_v2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[dw_v2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerCountry]</local-name>
            <parent-name>[dw_v2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDiscount]</local-name>
            <parent-name>[dw_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight]</local-name>
            <parent-name>[dw_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#Number_Supplier]</local-name>
            <parent-name>[dw_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity_Beverage]</local-name>
            <parent-name>[dw_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity_Condiments]</local-name>
            <parent-name>[dw_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity_Confections]</local-name>
            <parent-name>[dw_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity_Dairy_Products]</local-name>
            <parent-name>[dw_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity_Grains/Cereals]</local-name>
            <parent-name>[dw_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity_Meat/Poultry]</local-name>
            <parent-name>[dw_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity_Produce]</local-name>
            <parent-name>[dw_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity_Seafood]</local-name>
            <parent-name>[dw_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubtotalBeverages]</local-name>
            <parent-name>[dw_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubtotalCondiments]</local-name>
            <parent-name>[dw_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubtotalConfections]</local-name>
            <parent-name>[dw_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubtotalDairy_Products]</local-name>
            <parent-name>[dw_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubtotalGrains/Cereals]</local-name>
            <parent-name>[dw_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubtotalMeat/Poultry]</local-name>
            <parent-name>[dw_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubtotalProduce]</local-name>
            <parent-name>[dw_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubtotalSeafood]</local-name>
            <parent-name>[dw_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderAmount]</local-name>
            <parent-name>[dw_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipperName (delayrate)]</local-name>
            <parent-name>[delayrate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delayRates]</local-name>
            <parent-name>[delayrate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='#Number Supplier' datatype='integer' name='[#Number_Supplier]' role='measure' type='quantitative' />
      <column caption='Customer Country' datatype='string' name='[CustomerCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
      <column caption='Order Amount' datatype='real' name='[OrderAmount]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Discount' datatype='real' name='[OrderDiscount]' role='measure' type='quantitative' />
      <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column caption='Quantity Beverage' datatype='real' name='[Quantity_Beverage]' role='measure' type='quantitative' />
      <column caption='Quantity Condiments' datatype='real' name='[Quantity_Condiments]' role='measure' type='quantitative' />
      <column caption='Quantity Confections' datatype='real' name='[Quantity_Confections]' role='measure' type='quantitative' />
      <column caption='Quantity Dairy Products' datatype='real' name='[Quantity_Dairy_Products]' role='measure' type='quantitative' />
      <column caption='Quantity Grains/Cereals' datatype='real' name='[Quantity_Grains/Cereals]' role='measure' type='quantitative' />
      <column caption='Quantity Meat/Poultry' datatype='real' name='[Quantity_Meat/Poultry]' role='measure' type='quantitative' />
      <column caption='Quantity Produce' datatype='real' name='[Quantity_Produce]' role='measure' type='quantitative' />
      <column caption='Quantity Seafood' datatype='real' name='[Quantity_Seafood]' role='measure' type='quantitative' />
      <column caption='Required Date' datatype='date' name='[RequiredDate]' role='dimension' type='ordinal' />
      <column caption='Ship Country' datatype='string' name='[ShipCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Shipped Date' datatype='date' name='[ShippedDate]' role='dimension' type='ordinal' />
      <column caption='Shipper Name' datatype='string' name='[ShipperName]' role='dimension' type='nominal' />
      <column caption='Subtotal Beverages' datatype='real' name='[SubtotalBeverages]' role='measure' type='quantitative' />
      <column caption='Subtotal Condiments' datatype='real' name='[SubtotalCondiments]' role='measure' type='quantitative' />
      <column caption='Subtotal Confections' datatype='real' name='[SubtotalConfections]' role='measure' type='quantitative' />
      <column caption='SubtotalDairy Products' datatype='real' name='[SubtotalDairy_Products]' role='measure' type='quantitative' />
      <column caption='Subtotal Produce' datatype='real' name='[SubtotalProduce]' role='measure' type='quantitative' />
      <column caption='Subtotal Seafood' datatype='real' name='[SubtotalSeafood]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='delayrate' datatype='table' name='[__tableau_internal_object_id__].[delayrate_C467FB82E98448C9B41A38536745553F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dw_v2' datatype='table' name='[__tableau_internal_object_id__].[dw_v2_288B106C3B6B40CD8A2C6508FD28D587]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='top3' datatype='table' name='[__tableau_internal_object_id__].[top3_2BC9255FDDC143E7974C38F53BF5AE9C]' role='measure' type='quantitative' />
      <column caption='Delay Rates' datatype='real' name='[delayRates]' role='measure' type='quantitative' />
      <column caption='Delayed Order' datatype='string' name='[delayed_order]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='dw_v2+ (cis467_final_project) (2)' inline='true' name='federated.0844jvb1e4yplb162a6xr1s3sjvm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0bc4j0a01lpw2m1geerex0eidf29'>
            <connection class='mysql' dbname='cis467_final_project' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0bc4j0a01lpw2m1geerex0eidf29' name='dw_v2' table='[dw_v2]' type='table' />
          <relation connection='mysql.0bc4j0a01lpw2m1geerex0eidf29' name='delayrate' table='[delayrate]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[dw_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[dw_v2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[dw_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RequiredDate]</local-name>
            <parent-name>[dw_v2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippedDate]</local-name>
            <parent-name>[dw_v2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delayed_order]</local-name>
            <parent-name>[dw_v2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipperName]</local-name>
            <parent-name>[dw_v2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipCountry]</local-name>
            <parent-name>[dw_v2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[dw_v2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[dw_v2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerCountry]</local-name>
            <parent-name>[dw_v2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDiscount]</local-name>
            <parent-name>[dw_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight]</local-name>
            <parent-name>[dw_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#Number_Supplier]</local-name>
            <parent-name>[dw_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity_Beverage]</local-name>
            <parent-name>[dw_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity_Condiments]</local-name>
            <parent-name>[dw_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity_Confections]</local-name>
            <parent-name>[dw_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity_Dairy_Products]</local-name>
            <parent-name>[dw_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity_Grains/Cereals]</local-name>
            <parent-name>[dw_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity_Meat/Poultry]</local-name>
            <parent-name>[dw_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity_Produce]</local-name>
            <parent-name>[dw_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity_Seafood]</local-name>
            <parent-name>[dw_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubtotalBeverages]</local-name>
            <parent-name>[dw_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubtotalCondiments]</local-name>
            <parent-name>[dw_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubtotalConfections]</local-name>
            <parent-name>[dw_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubtotalDairy_Products]</local-name>
            <parent-name>[dw_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubtotalGrains/Cereals]</local-name>
            <parent-name>[dw_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubtotalMeat/Poultry]</local-name>
            <parent-name>[dw_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubtotalProduce]</local-name>
            <parent-name>[dw_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubtotalSeafood]</local-name>
            <parent-name>[dw_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderAmount]</local-name>
            <parent-name>[dw_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipperName (delayrate)]</local-name>
            <parent-name>[delayrate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delayRates]</local-name>
            <parent-name>[delayrate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='#Number Supplier' datatype='integer' name='[#Number_Supplier]' role='measure' type='quantitative' />
      <column caption='Customer Country' datatype='string' name='[CustomerCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
      <column caption='Order Amount' datatype='real' name='[OrderAmount]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Discount' datatype='real' name='[OrderDiscount]' role='measure' type='quantitative' />
      <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column caption='Quantity Beverage' datatype='real' name='[Quantity_Beverage]' role='measure' type='quantitative' />
      <column caption='Quantity Condiments' datatype='real' name='[Quantity_Condiments]' role='measure' type='quantitative' />
      <column caption='Quantity Confections' datatype='real' name='[Quantity_Confections]' role='measure' type='quantitative' />
      <column caption='Quantity Dairy Products' datatype='real' name='[Quantity_Dairy_Products]' role='measure' type='quantitative' />
      <column caption='Quantity Grains/Cereals' datatype='real' name='[Quantity_Grains/Cereals]' role='measure' type='quantitative' />
      <column caption='Quantity Meat/Poultry' datatype='real' name='[Quantity_Meat/Poultry]' role='measure' type='quantitative' />
      <column caption='Quantity Produce' datatype='real' name='[Quantity_Produce]' role='measure' type='quantitative' />
      <column caption='Quantity Seafood' datatype='real' name='[Quantity_Seafood]' role='measure' type='quantitative' />
      <column caption='Required Date' datatype='date' name='[RequiredDate]' role='dimension' type='ordinal' />
      <column caption='Ship Country' datatype='string' name='[ShipCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Shipped Date' datatype='date' name='[ShippedDate]' role='dimension' type='ordinal' />
      <column caption='Shipper Name' datatype='string' name='[ShipperName]' role='dimension' type='nominal' />
      <column caption='Subtotal Beverages' datatype='real' name='[SubtotalBeverages]' role='measure' type='quantitative' />
      <column caption='Subtotal Condiments' datatype='real' name='[SubtotalCondiments]' role='measure' type='quantitative' />
      <column caption='Subtotal Confections' datatype='real' name='[SubtotalConfections]' role='measure' type='quantitative' />
      <column caption='SubtotalDairy Products' datatype='real' name='[SubtotalDairy_Products]' role='measure' type='quantitative' />
      <column caption='Subtotal Produce' datatype='real' name='[SubtotalProduce]' role='measure' type='quantitative' />
      <column caption='Subtotal Seafood' datatype='real' name='[SubtotalSeafood]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='delayrate' datatype='table' name='[__tableau_internal_object_id__].[delayrate_E01D0DD1EC0948BE80B521A22122749C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dw_v2' datatype='table' name='[__tableau_internal_object_id__].[dw_v2_C9605C31CF324BB8BDF85344813A5A36]' role='measure' type='quantitative' />
      <column caption='Delay Rates' datatype='real' name='[delayRates]' role='measure' type='quantitative' />
      <column caption='Delayed Order' datatype='string' name='[delayed_order]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='dw_v1 (cis467_final_project)' inline='true' name='federated.0pkiq6816x3ntt17619gn0e3nb76' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1llx50h1jvc0hn13nvwtv0abubyi'>
            <connection class='mysql' dbname='cis467_final_project' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1llx50h1jvc0hn13nvwtv0abubyi' name='dw_v2' table='[dw_v2]' type='table' />
          <relation connection='mysql.1llx50h1jvc0hn13nvwtv0abubyi' name='Employees' table='[Employees]' type='table' />
          <relation connection='mysql.1llx50h1jvc0hn13nvwtv0abubyi' name='revenuegenerate' table='[revenuegenerate]' type='table' />
          <relation connection='mysql.1llx50h1jvc0hn13nvwtv0abubyi' name='top20' table='[top20]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[dw_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[dw_v2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[dw_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RequiredDate]</local-name>
            <parent-name>[dw_v2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippedDate]</local-name>
            <parent-name>[dw_v2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delayed_order]</local-name>
            <parent-name>[dw_v2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipperName]</local-name>
            <parent-name>[dw_v2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipCountry]</local-name>
            <parent-name>[dw_v2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[dw_v2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[dw_v2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerCountry]</local-name>
            <parent-name>[dw_v2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDiscount]</local-name>
            <parent-name>[dw_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight]</local-name>
            <parent-name>[dw_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#Number_Supplier]</local-name>
            <parent-name>[dw_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity_Beverage]</local-name>
            <parent-name>[dw_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity_Condiments]</local-name>
            <parent-name>[dw_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity_Confections]</local-name>
            <parent-name>[dw_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity_Dairy_Products]</local-name>
            <parent-name>[dw_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity_Grains/Cereals]</local-name>
            <parent-name>[dw_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity_Meat/Poultry]</local-name>
            <parent-name>[dw_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity_Produce]</local-name>
            <parent-name>[dw_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity_Seafood]</local-name>
            <parent-name>[dw_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubtotalBeverages]</local-name>
            <parent-name>[dw_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubtotalCondiments]</local-name>
            <parent-name>[dw_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubtotalConfections]</local-name>
            <parent-name>[dw_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubtotalDairy_Products]</local-name>
            <parent-name>[dw_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubtotalGrains/Cereals]</local-name>
            <parent-name>[dw_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubtotalMeat/Poultry]</local-name>
            <parent-name>[dw_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubtotalProduce]</local-name>
            <parent-name>[dw_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubtotalSeafood]</local-name>
            <parent-name>[dw_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderAmount]</local-name>
            <parent-name>[dw_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID (Employees)]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TitleOfCourtesy]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HireDate]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomePhone]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extension]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Photo]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReportsTo]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhotoPath]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipperName (revenuegenerate)]</local-name>
            <parent-name>[revenuegenerate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RevenueGeneratedPerDollarFreightCost]</local-name>
            <parent-name>[revenuegenerate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName (top20)]</local-name>
            <parent-name>[top20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerCountry (top20)]</local-name>
            <parent-name>[top20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount_per_order]</local-name>
            <parent-name>[top20]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_spending]</local-name>
            <parent-name>[top20]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerRanking]</local-name>
            <parent-name>[top20]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='#Number Supplier' datatype='integer' name='[#Number_Supplier]' role='measure' type='quantitative' />
      <column caption='Birth Date' datatype='string' name='[BirthDate]' role='dimension' type='nominal' />
      <column caption='total rev by category' datatype='real' name='[Calculation_1017743196275732481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SubtotalBeverages]+[SubtotalCondiments]+[SubtotalConfections]+[SubtotalProduce]+[SubtotalSeafood]+[SubtotalDairy_Products]+[SubtotalGrains/Cereals]+[SubtotalMeat/Poultry]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[CustomerCountry (top20)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Country' datatype='string' name='[CustomerCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[EmployeeID (Employees)]' role='dimension' type='ordinal' />
      <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Hire Date' datatype='string' name='[HireDate]' role='dimension' type='nominal' />
      <column caption='Home Phone' datatype='string' name='[HomePhone]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='Order Amount' datatype='real' name='[OrderAmount]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Discount' datatype='real' name='[OrderDiscount]' role='measure' type='quantitative' />
      <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column caption='Photo Path' datatype='string' name='[PhotoPath]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[PostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Quantity Beverage' datatype='real' name='[Quantity_Beverage]' role='measure' type='quantitative' />
      <column caption='Quantity Condiments' datatype='real' name='[Quantity_Condiments]' role='measure' type='quantitative' />
      <column caption='Quantity Confections' datatype='real' name='[Quantity_Confections]' role='measure' type='quantitative' />
      <column caption='Quantity Dairy Products' datatype='real' name='[Quantity_Dairy_Products]' role='measure' type='quantitative' />
      <column caption='Quantity Grains/Cereals' datatype='real' name='[Quantity_Grains/Cereals]' role='measure' type='quantitative' />
      <column caption='Quantity Meat/Poultry' datatype='real' name='[Quantity_Meat/Poultry]' role='measure' type='quantitative' />
      <column caption='Quantity Produce' datatype='real' name='[Quantity_Produce]' role='measure' type='quantitative' />
      <column caption='Quantity Seafood' datatype='real' name='[Quantity_Seafood]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Reports To' datatype='integer' name='[ReportsTo]' role='dimension' type='ordinal' />
      <column caption='Required Date' datatype='date' name='[RequiredDate]' role='dimension' type='ordinal' />
      <column caption='Revenue Generated Per Dollar Freight Cost' datatype='real' name='[RevenueGeneratedPerDollarFreightCost]' role='measure' type='quantitative' />
      <column caption='Ship Country' datatype='string' name='[ShipCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Shipped Date' datatype='date' name='[ShippedDate]' role='dimension' type='ordinal' />
      <column caption='ShipperName (delayrate)1' datatype='string' name='[ShipperName (delayrate)]' role='dimension' type='nominal' />
      <column caption='Shipper Name' datatype='string' name='[ShipperName]' role='dimension' type='nominal' />
      <column caption='Subtotal Beverages' datatype='real' name='[SubtotalBeverages]' role='measure' type='quantitative' />
      <column caption='Subtotal Condiments' datatype='real' name='[SubtotalCondiments]' role='measure' type='quantitative' />
      <column caption='Subtotal Confections' datatype='real' name='[SubtotalConfections]' role='measure' type='quantitative' />
      <column caption='SubtotalDairy Products' datatype='real' name='[SubtotalDairy_Products]' role='measure' type='quantitative' />
      <column caption='Subtotal Produce' datatype='real' name='[SubtotalProduce]' role='measure' type='quantitative' />
      <column caption='Subtotal Seafood' datatype='real' name='[SubtotalSeafood]' role='measure' type='quantitative' />
      <column caption='Title Of Courtesy' datatype='string' name='[TitleOfCourtesy]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Employees' datatype='table' name='[__tableau_internal_object_id__].[Employees_676FEC082B7243A6A7893EE14E8E3CAE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dw_v2' datatype='table' name='[__tableau_internal_object_id__].[dw_v2_D35CA4E6D32E4C4B81D0AD7EC1681B91]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='revenuegenerate' datatype='table' name='[__tableau_internal_object_id__].[revenuegenerate_079A0228E0404B168B59CA429565DC4E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='top20' datatype='table' name='[__tableau_internal_object_id__].[top20_049C7721FEA7493698D2D886D14C3E55]' role='measure' type='quantitative' />
      <column caption='Amount Per Order' datatype='real' name='[amount_per_order]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Customer Ranking' datatype='real' name='[customerRanking]' role='dimension' type='ordinal' />
      <column caption='Delay Rates' datatype='real' name='[delayRates]' role='measure' type='quantitative' />
      <column caption='Delayed Order' datatype='string' name='[delayed_order]' role='dimension' type='nominal' />
      <column caption='Total Spending' datatype='real' name='[total_spending]' role='measure' type='quantitative' />
      <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customerRanking]' derivation='None' name='[none:customerRanking:ok]' pivot='key' type='ordinal' />
      <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Country,YEAR(Order Date),MONTH(Order Date))' hidden='true' name='[Action (Customer Country,YEAR(Order Date),MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CustomerCountry]' />
          <groupfilter function='level-members' level='[yr:OrderDate:ok]' />
          <groupfilter function='level-members' level='[mn:OrderDate:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='ordinal' measure-ordering='ordinal' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Division'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Consumer Division by Revenue&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dw_v1 (cis467_final_project)' name='federated.0pkiq6816x3ntt17619gn0e3nb76' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pkiq6816x3ntt17619gn0e3nb76'>
            <column caption='Customer Country' datatype='string' name='[CustomerCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Order Amount' datatype='real' name='[OrderAmount]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Customer Ranking' datatype='real' name='[customerRanking]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerCountry]' derivation='None' name='[none:CustomerCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerRanking]' derivation='None' name='[none:customerRanking:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderAmount]' derivation='Sum' name='[sum:OrderAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_spending]' derivation='Sum' name='[sum:total_spending:qk]' pivot='key' type='quantitative' />
            <column caption='Total Spending' datatype='real' name='[total_spending]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pkiq6816x3ntt17619gn0e3nb76].[none:CustomerCountry:nk]'>
            <groupfilter function='level-members' level='[none:CustomerCountry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0pkiq6816x3ntt17619gn0e3nb76].[sum:OrderAmount:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pkiq6816x3ntt17619gn0e3nb76].[none:CustomerName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pkiq6816x3ntt17619gn0e3nb76].[sum:total_spending:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pkiq6816x3ntt17619gn0e3nb76].[sum:OrderAmount:qk]</column>
            <column>[federated.0pkiq6816x3ntt17619gn0e3nb76].[none:CustomerCountry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pkiq6816x3ntt17619gn0e3nb76].[none:customerRanking:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pkiq6816x3ntt17619gn0e3nb76].[none:customerRanking:ok] / [federated.0pkiq6816x3ntt17619gn0e3nb76].[none:CustomerName:nk])</rows>
        <cols>[federated.0pkiq6816x3ntt17619gn0e3nb76].[sum:total_spending:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Employee Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dw_v1 (cis467_final_project)' name='federated.0pkiq6816x3ntt17619gn0e3nb76' />
          </datasources>
          <datasource-dependencies datasource='federated.0pkiq6816x3ntt17619gn0e3nb76'>
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column caption='Order Amount' datatype='real' name='[OrderAmount]' role='measure' type='quantitative' />
            <column-instance column='[FirstName]' derivation='None' name='[none:FirstName:nk]' pivot='key' type='nominal' />
            <column-instance column='[LastName]' derivation='None' name='[none:LastName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderAmount]' derivation='Sum' name='[sum:OrderAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pkiq6816x3ntt17619gn0e3nb76].[none:FirstName:nk]' direction='DESC' measure-to-sort-by='[federated.0pkiq6816x3ntt17619gn0e3nb76].[sum:OrderAmount:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0pkiq6816x3ntt17619gn0e3nb76].[none:FirstName:nk] / [federated.0pkiq6816x3ntt17619gn0e3nb76].[none:LastName:nk])</rows>
        <cols>[federated.0pkiq6816x3ntt17619gn0e3nb76].[sum:OrderAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MonthRev'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Order Revenue from each Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dw_v1 (cis467_final_project)' name='federated.0pkiq6816x3ntt17619gn0e3nb76' />
          </datasources>
          <datasource-dependencies datasource='federated.0pkiq6816x3ntt17619gn0e3nb76'>
            <column caption='#Number Supplier' datatype='integer' name='[#Number_Supplier]' role='measure' type='quantitative' />
            <column caption='Customer Country' datatype='string' name='[CustomerCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Freight]' role='measure' type='quantitative' />
            <column caption='Order Amount' datatype='real' name='[OrderAmount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Discount' datatype='real' name='[OrderDiscount]' role='measure' type='quantitative' />
            <column caption='Quantity Beverage' datatype='real' name='[Quantity_Beverage]' role='measure' type='quantitative' />
            <column caption='Quantity Condiments' datatype='real' name='[Quantity_Condiments]' role='measure' type='quantitative' />
            <column caption='Quantity Confections' datatype='real' name='[Quantity_Confections]' role='measure' type='quantitative' />
            <column caption='Quantity Dairy Products' datatype='real' name='[Quantity_Dairy_Products]' role='measure' type='quantitative' />
            <column caption='Quantity Grains/Cereals' datatype='real' name='[Quantity_Grains/Cereals]' role='measure' type='quantitative' />
            <column caption='Quantity Meat/Poultry' datatype='real' name='[Quantity_Meat/Poultry]' role='measure' type='quantitative' />
            <column caption='Quantity Produce' datatype='real' name='[Quantity_Produce]' role='measure' type='quantitative' />
            <column caption='Quantity Seafood' datatype='real' name='[Quantity_Seafood]' role='measure' type='quantitative' />
            <column caption='Subtotal Beverages' datatype='real' name='[SubtotalBeverages]' role='measure' type='quantitative' />
            <column caption='Subtotal Condiments' datatype='real' name='[SubtotalCondiments]' role='measure' type='quantitative' />
            <column caption='Subtotal Confections' datatype='real' name='[SubtotalConfections]' role='measure' type='quantitative' />
            <column caption='SubtotalDairy Products' datatype='real' name='[SubtotalDairy_Products]' role='measure' type='quantitative' />
            <column datatype='real' name='[SubtotalGrains/Cereals]' role='measure' type='quantitative' />
            <column caption='Subtotal Produce' datatype='real' name='[SubtotalProduce]' role='measure' type='quantitative' />
            <column caption='Subtotal Seafood' datatype='real' name='[SubtotalSeafood]' role='measure' type='quantitative' />
            <column caption='Delay Rates' datatype='real' name='[delayRates]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CustomerCountry]' derivation='None' name='[none:CustomerCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[#Number_Supplier]' derivation='Sum' name='[sum:#Number_Supplier:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Freight]' derivation='Sum' name='[sum:Freight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderAmount]' derivation='Sum' name='[sum:OrderAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDiscount]' derivation='Sum' name='[sum:OrderDiscount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity_Beverage]' derivation='Sum' name='[sum:Quantity_Beverage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity_Condiments]' derivation='Sum' name='[sum:Quantity_Condiments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity_Confections]' derivation='Sum' name='[sum:Quantity_Confections:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity_Dairy_Products]' derivation='Sum' name='[sum:Quantity_Dairy_Products:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity_Grains/Cereals]' derivation='Sum' name='[sum:Quantity_Grains/Cereals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity_Meat/Poultry]' derivation='Sum' name='[sum:Quantity_Meat/Poultry:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity_Produce]' derivation='Sum' name='[sum:Quantity_Produce:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity_Seafood]' derivation='Sum' name='[sum:Quantity_Seafood:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SubtotalBeverages]' derivation='Sum' name='[sum:SubtotalBeverages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SubtotalCondiments]' derivation='Sum' name='[sum:SubtotalCondiments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SubtotalConfections]' derivation='Sum' name='[sum:SubtotalConfections:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SubtotalDairy_Products]' derivation='Sum' name='[sum:SubtotalDairy_Products:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SubtotalGrains/Cereals]' derivation='Sum' name='[sum:SubtotalGrains/Cereals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SubtotalProduce]' derivation='Sum' name='[sum:SubtotalProduce:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SubtotalSeafood]' derivation='Sum' name='[sum:SubtotalSeafood:qk]' pivot='key' type='quantitative' />
            <column-instance column='[delayRates]' derivation='Sum' name='[sum:delayRates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pkiq6816x3ntt17619gn0e3nb76].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pkiq6816x3ntt17619gn0e3nb76].[sum:\#Number_Supplier:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pkiq6816x3ntt17619gn0e3nb76].[sum:delayRates:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pkiq6816x3ntt17619gn0e3nb76].[sum:Freight:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pkiq6816x3ntt17619gn0e3nb76].[sum:OrderAmount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pkiq6816x3ntt17619gn0e3nb76].[sum:OrderDiscount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pkiq6816x3ntt17619gn0e3nb76].[sum:Quantity_Beverage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pkiq6816x3ntt17619gn0e3nb76].[sum:Quantity_Condiments:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pkiq6816x3ntt17619gn0e3nb76].[sum:Quantity_Confections:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pkiq6816x3ntt17619gn0e3nb76].[sum:Quantity_Dairy_Products:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pkiq6816x3ntt17619gn0e3nb76].[sum:Quantity_Grains/Cereals:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pkiq6816x3ntt17619gn0e3nb76].[sum:Quantity_Meat/Poultry:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pkiq6816x3ntt17619gn0e3nb76].[sum:Quantity_Produce:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pkiq6816x3ntt17619gn0e3nb76].[sum:Quantity_Seafood:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pkiq6816x3ntt17619gn0e3nb76].[sum:SubtotalBeverages:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pkiq6816x3ntt17619gn0e3nb76].[sum:SubtotalCondiments:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pkiq6816x3ntt17619gn0e3nb76].[sum:SubtotalConfections:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pkiq6816x3ntt17619gn0e3nb76].[sum:SubtotalProduce:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pkiq6816x3ntt17619gn0e3nb76].[sum:SubtotalSeafood:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pkiq6816x3ntt17619gn0e3nb76].[sum:SubtotalDairy_Products:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pkiq6816x3ntt17619gn0e3nb76].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pkiq6816x3ntt17619gn0e3nb76].[sum:OrderAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pkiq6816x3ntt17619gn0e3nb76].[none:CustomerCountry:nk]</rows>
        <cols>([federated.0pkiq6816x3ntt17619gn0e3nb76].[yr:OrderDate:ok] / [federated.0pkiq6816x3ntt17619gn0e3nb76].[mn:OrderDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Rev Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dw_v1 (cis467_final_project)' name='federated.0pkiq6816x3ntt17619gn0e3nb76' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pkiq6816x3ntt17619gn0e3nb76'>
            <column caption='Customer Country' datatype='string' name='[CustomerCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Amount' datatype='real' name='[OrderAmount]' role='measure' type='quantitative' />
            <column caption='Ship Country' datatype='string' name='[ShipCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[CustomerCountry]' derivation='None' name='[none:CustomerCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[ShipCountry]' derivation='None' name='[none:ShipCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderAmount]' derivation='Sum' name='[sum:OrderAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pkiq6816x3ntt17619gn0e3nb76].[none:ShipCountry:nk]'>
            <groupfilter function='level-members' level='[none:ShipCountry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pkiq6816x3ntt17619gn0e3nb76].[none:ShipCountry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0pkiq6816x3ntt17619gn0e3nb76].[sum:OrderAmount:qk]' />
              <lod column='[federated.0pkiq6816x3ntt17619gn0e3nb76].[none:CustomerCountry:nk]' />
              <text column='[federated.0pkiq6816x3ntt17619gn0e3nb76].[sum:OrderAmount:qk]' />
              <geometry column='[federated.0pkiq6816x3ntt17619gn0e3nb76].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pkiq6816x3ntt17619gn0e3nb76].[Latitude (generated)]</rows>
        <cols>[federated.0pkiq6816x3ntt17619gn0e3nb76].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Shipping Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dw_v1 (cis467_final_project)' name='federated.0pkiq6816x3ntt17619gn0e3nb76' />
          </datasources>
          <datasource-dependencies datasource='federated.0pkiq6816x3ntt17619gn0e3nb76'>
            <column caption='Revenue Generated Per Dollar Freight Cost' datatype='real' name='[RevenueGeneratedPerDollarFreightCost]' role='measure' type='quantitative' />
            <column datatype='string' name='[ShipperName (revenuegenerate)]' role='dimension' type='nominal' />
            <column-instance column='[ShipperName (revenuegenerate)]' derivation='None' name='[none:ShipperName (revenuegenerate):nk]' pivot='key' type='nominal' />
            <column-instance column='[RevenueGeneratedPerDollarFreightCost]' derivation='Sum' name='[sum:RevenueGeneratedPerDollarFreightCost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pkiq6816x3ntt17619gn0e3nb76].[none:ShipperName (revenuegenerate):nk]' />
              <text column='[federated.0pkiq6816x3ntt17619gn0e3nb76].[sum:RevenueGeneratedPerDollarFreightCost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pkiq6816x3ntt17619gn0e3nb76].[sum:RevenueGeneratedPerDollarFreightCost:qk]</rows>
        <cols>[federated.0pkiq6816x3ntt17619gn0e3nb76].[none:ShipperName (revenuegenerate):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='preview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='dw_v1 (cis467_final_project)' name='federated.0pkiq6816x3ntt17619gn0e3nb76' />
      </datasources>
      <datasource-dependencies datasource='federated.0pkiq6816x3ntt17619gn0e3nb76'>
        <column caption='Customer Country' datatype='string' name='[CustomerCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Ship Country' datatype='string' name='[ShipCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[CustomerCountry]' derivation='None' name='[none:CustomerCountry:nk]' pivot='key' type='nominal' />
        <column-instance column='[ShipCountry]' derivation='None' name='[none:ShipCountry:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='79600' x='800' y='1000'>
              <zone h='29584' id='1' name='MonthRev' w='79600' x='800' y='36750'>
              </zone>
              <zone h='35750' id='14' name='Employee' w='39800' x='40600' y='1000'>
              </zone>
              <zone h='32666' id='12' name='Shipping' w='32300' x='48100' y='66334'>
                <layout-cache cell-count-w='3' minheight='164' non-cell-size-w='52' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='32666' id='17' name='Division' w='47300' x='800' y='66334'>
              </zone>
              <zone h='35750' id='20' name='Rev Distribution' w='39800' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='188' h='98000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='18800' x='80400' y='1000'>
              <zone h='8125' id='6' name='MonthRev' pane-specification-id='0' param='[federated.0pkiq6816x3ntt17619gn0e3nb76].[sum:OrderAmount:qk]' type-v2='color' w='18800' x='80400' y='1000'>
              </zone>
              <zone h='31687' id='18' name='Division' param='[federated.0pkiq6816x3ntt17619gn0e3nb76].[none:CustomerCountry:nk]' type-v2='filter' w='18800' x='80400' y='9125'>
              </zone>
              <zone h='15750' id='19' name='Division' pane-specification-id='12' param='[federated.0pkiq6816x3ntt17619gn0e3nb76].[none:customerRanking:ok]' type-v2='color' w='18800' x='80400' y='40812'>
              </zone>
              <zone h='10750' id='13' name='Shipping' pane-specification-id='14' param='[federated.0pkiq6816x3ntt17619gn0e3nb76].[none:ShipperName (revenuegenerate):nk]' type-v2='color' w='18800' x='80400' y='56562'>
              </zone>
              <zone h='31688' id='21' name='Rev Distribution' param='[federated.0pkiq6816x3ntt17619gn0e3nb76].[none:ShipCountry:nk]' type-v2='filter' w='18800' x='80400' y='67312'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
